{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && export PORT=3000 && pnpm run db:ensure && pnpm run build && pnpm run start",
    "build": "node ./build.cjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:ensure": "node --input-type=module -e \"import { createRequire } from 'module'; const req = createRequire(new URL('file://' + process.cwd() + '/../../lib/db/package.json')); const { Client } = req('pg'); const c = new Client({ connectionString: process.env.DATABASE_URL }); await c.connect().catch(e => { console.warn('[DB] Cannot connect:', e.message); process.exit(0); }); await c.query('CREATE EXTENSION IF NOT EXISTS vector').catch(() => {}); await c.end(); console.log('[DB] pgvector ready');\" && pnpm --filter @workspace/db run push || echo '[DB] Schema push failed — tables may already exist'"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@types/multer": "^2.1.0",
    "@types/pdf-parse": "^1.1.5",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "google-auth-library": "^10.7.0",
    "http-proxy-middleware": "^4.1.0",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "openclaw": "^2026.6.5",
    "pdf-parse": "^2.4.5",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
